<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Background.cs">
    <Files>
      <File FileName="Assets/Scripts/A_Bird.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/A_Flock.cs" Line="27" Column="38" />
      <File FileName="Assets/Flock2.cs" Line="19" Column="3" />
      <File FileName="Assets/Background.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>