<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Kinect-Project/Assets/Scripts/Corner.cs">
    <Files>
      <File FileName="../Kinect-Project/Assets/Scripts/Manager.cs" Line="29" Column="36" />
      <File FileName="../Kinect-Project/Assets/Scripts/Corner.cs" Line="24" Column="4" />
      <File FileName="../Kinect-Project/Assets/Chair.cs" Line="23" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>