<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cube.cs">
    <Files>
      <File FileName="Assets/Scripts/Bird.cs" Line="117" Column="59" />
      <File FileName="Assets/Scripts/Flock.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>